const Map<String, String> ar = {
  "GENERAL": "عام",
  "Dark Mode": "الوضع الداكن",
  "Language": "لغة",
  "Logout": "تسجيل خروج",
  "Catgrioes": "الاقسام",
  "Faverit": "المفضل",
  "Setting": "الاعدادات",
  "Toha Shop": "توحه للتسوق",
  "Please, Add your favorites products.": "الرجاء , اضافه منتجاتكم المفضله للعرض ",
  "Find Your": "البحث عن",
  "INSPIRATION":"التميز",
  "Search with name and price":"بحث عن منتج باستخدام الاسم او السعر",
  "Total":"المجموع",
  "Check Out":"شراء",
  "Payment":"الدفع",
  "CartScreen":"السله",
  "Add To Cart":"اضافه الي السله",
  "Price":"السعر",
  "Your Cart is ":"سلتك ",
  "Empty ":"فارغه",
  "Add items to get Started":"الرجاء اضافه منتجات لعرض السله",
  "Go to Home":"الذهاب للصفحه الرئيسيه",
  "Clean Products":"مسح جميع المنتجات",
  "Are you sure you need clear products":"هل تريد مسح جميع المنتجات",
  " No ":"لا",
  " YES ":"نعم",
  "Log":"تسجيل",
  "IN":"دخول",
  "Password":"كلمه المرور",
  "Forgot Password?":"نسيت كلمه السر ؟",
  "SING IN":"تسجيل دخول",
  "OR":"او",
  "If You Don't Account?":"اذا لا تملك حساب",
  "Sing Up":"تسجيل حساب جديد",
  "Email":"البريد الالكتروني",
  "SIGN":"تسجيل",
  "UP":"حساب جديد",
  "User Name":"الاسم",
  "SING UP":"تسجيل حساب جديد",
  "Error":"خطاء",
  "please Accept terms & conditions":"الرجاء الموافقه علي الشروط للتسجيل",
  "Alrerdy have an Accound?":"لديك حساب سابق ؟",
  "Log in":"تسجيل دخول",
  "this is worng email":"خطاء في البريد الالكتروني",
  "this is worng password":"كلمه السر ليست امنه",
  "I accept ":"   انا اوافق",
  "terms & conditions":"  علي الشروط والقواعد ",
  "Logout FromApp":"تسجيل خروج",
  "Are you sure neet to logout":"هل انت متأكد تريد الخروج",
  "welcom":"مرحبا",
  "Toha":"توحه",
  "Shop":"للتسوق",
  "Get Start":"ابدا",


};
// ForgetPassword